body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: auto;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    margin: 10px;
    border-radius: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    display: flex; 
    flex-direction: row; 
    height: 100vh; 
    background-image: url(../img/fondo.png);
    background-size: cover;
}


.descripcion {
    width: 50%;
    display: grid; 
    grid-template-columns: 0.25fr 1fr 0.25fr; 
    grid-template-rows: 1fr 1fr 1fr; 
}

.imagen {
    width: 50%; 
    display: grid; 
    grid-template-columns: 0.05fr 1fr 0.05fr;
    grid-template-rows: 0.1fr 1fr 0.1fr; 
    background-size: cover;
    justify-content: center; 
    align-items: center; 
}

.imagen img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%; 
    height: auto; 
    max-height: 100%; 
    object-fit: cover; 
    border-radius: 15px;
}

.informacion {
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 15px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding: 20px;
}

.container-torneos {
    display: flex; 
    flex-direction: row; 
    height: 100vh; 
    background-image: url(../img/fondo.png);
    background-size: cover;
}

#torneos-informacion {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 15px;
    margin: 80px 10px;
}

#torneos-imagenes {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 80px 10px;
}

#torneos-imagenes img {
    width: 100%; 
    height: auto; 
    max-height: 100%;
    border-radius: 15px;
}

#torneo-2 {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    overflow: hidden;

}

#torneo-1 {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    overflow: hidden;

}

#torneo-3 {
    grid-column: 3 / 4;
    grid-row: 3/ 4;
    overflow: hidden;

}

.container-contacto {
    display: flex; 
    flex-direction: row; 
    height: 100vh; 
    background-image: url(../img/fondo.png);
    background-size: cover;
}


@media (max-width: 600px) {
    .container-contacto {
        flex-direction: column; 
        height: auto; 
        padding: 10px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    .container-contacto {
        flex-direction: row; 
        height: 80vh; 
    }
}


@media (min-width: 1025px) {
    .container-contacto {
        flex-direction: row; 
        height: 100vh; 
    }
}